/********* FONTS *********/
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght,CRSV,SHRP@100,0.5,0;500,0.5,100;750,0.5,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/********* COLOUR VARIABLES *********/
:root{
    --mainBG: #F7FFFF;
    --secondaryBG: #E2EBF1;
    --infoCol: #878896;
    --accentCol: #042AC1;
    --titleCol: #092271;
  }
/***********HOMEPAGE **********/
.home{
    background-color: var(--mainBG);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 150px);
    width: 100%;
}
.welcome{
    grid-row: 1;
    grid-column: 1/6;
    font-family: 'Geologica', sans-serif;
    font-variation-settings: 'wght' 550;
    font-variation-settings: 'CRSV' 0.5;
    font-variation-settings:  'SHRP' 100;
    color: var(--accentCol);
    font-size: 4vw;
    text-shadow: 4px 2px 4px var(--titleCol);
    text-align:center;
    margin-top: -50px;
}
.intention{
    grid-row: 2/4;
    grid-column: 1/6;
    opacity: 0;
    animation: fadeIn 2s;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5vw;
    font-weight: 400;
    color: var(--infoCol); 
    animation-fill-mode: forwards;
    text-align:center;
}
.recent{
    grid-row: 4/5;
    grid-column: 1/6;
    opacity: 0;
    animation: fadeIn 2s;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5vw;
    font-weight: 400;
    color: var(--infoCol); 
    animation-fill-mode: forwards;
    text-align:center;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.navLinks{
    text-decoration: none;
    color: var(--accentCol);
}
.navLinks:hover{
    color: var(--titleCol);
    scale: 1.1;
}
.recent{
    white-space: nowrap;
}
.githubDiv{
    grid-row:5/11;
    grid-column:1/6;
}
/********* ABOUT PAGE *********/
.aboutPage{
    font-family: 'Poppins', sans-serif;
    font-weight:400;
    font-size: 2.5vh;
    background-color: var(--mainBG);
    color: var(--infoCol);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 150px );
    gap: 2px;
    
}
.title{
    font-size: 4.5vmax;
    font-family: 'Geologica', sans-serif;
    font-variation-settings: 'wght' 550;
    font-variation-settings: 'CRSV' 0.5;
    font-variation-settings:  'SHRP' 100;
    color: var(--titleCol);
    text-shadow: 3px 1px 4px var(--accentCol);
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2; 
}
.aboutTitle{
    font-size: 4vmax;
    font-family: 'Geologica', sans-serif;
    font-variation-settings: 'wght' 550;
    font-variation-settings: 'CRSV' 0.5;
    font-variation-settings:  'SHRP' 100;
    color: var(--titleCol);
    text-shadow: 3px 1px 4px var(--accentCol);
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    line-height:1px;
    text-align:center;
}
/* Image */
.first{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    max-width:180px;
    height:auto;
}
/* Hi I'm Nathan */
.second{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
/* Hate to be... */
.third{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
}
/* Try as I */
.fourth{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 6;  
    opacity: 0;
    animation: fadeIn 4s;
    animation-delay: 5s;
    animation-fill-mode: forwards;
}
/* Thanks */
.fifth{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6; 
    opacity: 0;
    animation: fadeGrow 8s;
    animation-delay: 9s;
    animation-fill-mode: forwards;
}
/* NJTD */
.sixth{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;  
}
/* More info */
.seventh{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 7;
    animation: fadeIn 4s;
    animation-delay: 9s;
    animation-fill-mode: forwards;
}

/***********PORTFOLIO PAGE **********/
.portfolioPage{
    display: flex;
    flex-direction: column;
    text-align:center;
    justify-content: center;
    align-items: center;
    background-color: var(--mainBG);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 200px);
}
.portfolioTitle{
    font-size: 4.5vmax;
    font-family: 'Geologica', sans-serif;
    font-variation-settings: 'wght' 550;
    font-variation-settings: 'CRSV' 0.5;
    font-variation-settings:  'SHRP' 100;
    color: var(--titleCol);
    text-shadow: 3px 1px 4px var(--accentCol);
    grid-column: 2/3;
    grid-row: 1/2;
}
.portfolioPagePort{
    grid-column:1/4;
    grid-row: 4/-1
}


  /*************** HMUA ****************/
  .hmuaPage{
    height: 100vh;
    background-color: var(--mainBG);
    font-family: 'Raleway', sans-serif;
  }
 
  .hmuaContent, .hmuaImages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.scroll-container {
    background-color: var(--infoCol);
    overflow: auto;
    white-space: nowrap;
    padding-left: 0.2vw;
    padding-right: 0.2vw;
    width:95vw;
    border: 0.6vw solid var(--infoCol);
}
.slide{
    max-width: 100%;
    min-height: 100%;
    padding: 0.5vh;
    max-height: 65vh;
}
.vogue{
    margin-bottom: 3vh;                                                                                                                                     
}

  /*************** CV ****************/
 .cv{
    color: black;
    margin-top: 175px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    width:90vw;
    min-height: 90vh;
    background-color: white;
    box-shadow: 2px 2px 6px 2px rgb(75, 74, 74);
    position: relative;
    z-index: -0.5;
    margin-bottom: -200px;
    padding-top:65px;
 }
 .cv h1{
    margin-top: -60px;
    font-family: 'League Spartan', sans-serif;
    text-align: center;
    margin-bottom: -15px;
    font-size:6.5vmin;
    letter-spacing: -4px;
 }
 #line2{
    font-weight:100;
    color: #b5b5b5;
    letter-spacing: 10px;
    margin-top: 5px;
    margin-left: 10px;
    text-align: center;
}
.clickForPort{
    font-family: 'Poppins', sans-serif;
    font-size: 2vmin;
    font-weight: 650;
    position: absolute;
    top: 15px;
    right: 30px;
}
.clickForPortLink{
    text-decoration: none;
    color: var(--titleCol)
}
.clickForPortLink:hover{
    font-weight:750;
    font-size: 2.2vmin;
    color: var(--accentCol)
}
.line{
    background-color: var(--titleCol);
    width: 85vw;
    height: 1px;
    margin-top: 15px;
}
 .cvContent{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90vw;
 }
 .leftCV, .rightCV{
    display:flex;
    flex-direction: column;
    margin-left: 4vw;
  }
  .rightCV{
    justify-content: flex-end;
    align-items: flex-start
  }
.list{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: -35px;
  }
  .listTitle{
    font-family: 'League Spartan', sans-serif;
    text-align: left;
    margin-bottom: -15px;
    font-size:2vw;
    color:var(--titleCol);
  }
 .listItem:hover{
    scale: 1;
    color: var(--accentCol)
 }
 .dblList{
    display:inline
 }
 .listItem{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5vmin;
    scale:0.85;
    color: var(--infoCol);
 }
 .cvContactBanner{
    width: 70%;
 }

  /*************** TERMS & PRIVACY ****************/
 .terms{
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--infoCol); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .privacy{
    height: 70vh;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--infoCol); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .privacyHeading{
    display:flex;
    font-size: 2.5vw;
    text-align: center;
    font-family: 'Geologica', sans-serif;
    font-variation-settings: 'wght' 500;
    font-variation-settings: 'CRSV' 0.5;
    font-variation-settings:  'SHRP' 100;
    color: var(--titleCol); 
    text-shadow: 1px 1px 3px var(--accentCol);
    margin-bottom: -10px;
 }
 .privacyDetails{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: var(--infoCol); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .privacyLink{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--infoCol); 
    display: inline-flex;
    text-decoration: none;
 }
 .privacyLink:hover{
    font-weight: 500;
    color: var(--accentCol);
 }
 .privacy ul, .privacy li{
    list-style-position: inside;
    text-align: left;
    margin-bottom: 5px;
    font-size:16px;
 }
 .terms li{
    list-style-position: inside;
    text-align: left;
    margin-bottom: 5px;
    font-size:12px;
 }
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeGrow {
    0% {opacity:0; font-size: 1.5vw; font-weight:400}
    50% {opacity:1}
    100% {opacity:1; font-size: 3.5vw; font-weight:700}
}

@media screen and (max-width: 1000px){
    .home{
        grid-template-rows: repeat(9, 150px);
    }
    .recent{
        grid-row: 3/5;}
    .githubDiv{
        grid-row:4/8;
    }
  }
  @media screen and (max-width: 480px){
    .cv{
        margin-top: 100px;
        height: 60vh;
        
    }
  }
  @media screen and (min-width: 481px) and (max-width: 768px){
    
  }
  @media screen and (min-width: 769px){
    
  }

