.cardsDiv{
  display:flex;
}

.splash {
  position: absolute;
  overflow: visible;
  bottom: 0;
  left: 1;
  right: 1;
  top: 0;
  width: 40vw;
  height:70vh;
  background: linear-gradient(var(--accentCol), var(--secondaryBG));
  clip-path: path(
    "M 0 303.5 C 0 292.454 8.995 285.101 20 283.5 L 460 219.5 C 470.085 218.033 480 228.454 480 239.5 L 500 430 C 500 441.046 491.046 450 480 450 L 20 450 C 8.954 450 0 441.046 0 430 Z"
  );
}
  
 .card {
    font-size: 2vmax;
    font-family: 'Poppins', sans-serif;
    width: 23vw;
    height: fit-content;
    padding: 5px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin-left: 5vw;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
      0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
      0 0 16px hsl(0deg 0% 0% / 0.075);
    transform-origin: 10% 60%;
  }
  .card h1{
    font-size: 3vmax;
    font-family: 'League Spartan', sans-serf;
    text-align: center;
    background-image: linear-gradient(45deg, red, magenta, blue, aqua, greenyellow);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-fill-color: var(--secondaryBG);
  }
  .card img{
    width:18vw;
    height: auto;
    border-radius: 20px;
  }
  .card h2{
    font-family: 'League Spartan', sans-serif;
    font-size: 1.5vmax;
    margin-bottom: -5px;
  }
  .card a{
    font-size: 1.4vmax;
    text-decoration: none;
    color: var(--titleCol);
  }
  .card a:hover{
    font-size: 1.45vmax;
    color: var(--accentCol)
  }
  .card h3{
    font-family: 'League Spartan', sans-serif;
    font-size: 1.5vmax;
    margin-bottom: -20px;
  }
  .card li{
    font-size: 1.2vmax;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 20px;
    /* margin-bottom: -120px; */
    margin:0 8vw 10vh 8vw;
  }
  
  .mainJS, .mainReact{
    width:100%
}
  .jsDiv, .htmlDiv, .reactDiv, .pythonDiv{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%
}
.indexCardsDiv{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.divWithTitle{
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}
.cardsTitleDiv{
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
    0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
    0 0 16px hsl(0deg 0% 0% / 0.075);
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: 8vmin;
  padding: 1vh 1vw 1vh 1vw
}
.cardsUnitTitle{
  font-family: 'Geologica', sans-serif;
  font-variation-settings: 'wght' 550;
  font-variation-settings: 'CRSV' 0.5;
  font-variation-settings:  'SHRP' 100;
  color: var(--accentCol);
  font-size: 6vmin;
  text-shadow: 4px 2px 4px var(--titleCol);
  text-align:center;
}  